2021-08-10 17:49:48.625: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 4238ms . Ping: 0. Warn: 0. Player version: V1_17. TPS: [20.000018000349534, 20.000077740368845, 20.000000160022225]
2021-08-10 17:50:00.638: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3855ms . Ping: 0. Warn: 1. Player version: V1_17. TPS: [19.998037792865066, 19.999551550055592, 19.99998811780706]
2021-08-10 17:50:11.637: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPosition there is: 3862ms . Ping: 0. Warn: 2. Player version: V1_17. TPS: [19.995393327649296, 19.999093554350715, 19.999749118702667]
2021-08-10 17:50:19.624: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInEntityAction there is: 3546ms . Ping: 0. Warn: 3. Player version: V1_17. TPS: [20.000006466668758, 19.999978426689935, 20.000119838495838]
2021-08-10 17:51:30.625: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInEntityAction there is: 3299ms . Ping: 0. Warn: 4. Player version: V1_17. TPS: [20.000429609228007, 20.000920755720937, 19.99999571333425]
2021-08-10 17:51:45.624: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInEntityAction there is: 3800ms . Ping: 0. Warn: 5. Player version: V1_17. TPS: [20.00002783337207, 20.00009375377282, 20.00002351113875]
2021-08-10 17:54:01.624: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 1800ms . Ping: 0. Warn: 0. Player version: V1_17. TPS: [20.00000616666857, 20.00003996007984, 20.00014574328427]
2021-08-10 17:54:30.624: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInPositionLook there is: 2799ms . Ping: 0. Warn: 1. Player version: V1_17. TPS: [20.00049004534026, 20.00085060950862, 20.000197239722933]
2021-08-10 17:55:05.624: (0ms) 100% BLINK > No packet. Last other than KeepAlive: PacketPlayInLook there is: 998ms . Ping: 0. Warn: 2. Player version: V1_17. TPS: [19.99990853408497, 20.00001019333853, 20.000287037475022]
2021-08-10 17:59:03.195: (0ms) 100% FLY > Suspicious Y: -2.7734375009913492E-6. Player version: V1_17. TPS: [20.000281404292696, 20.000021333422755, 20.00002988673355]
2021-08-10 17:59:08.264: (0ms) 100% FLY > Suspicious Y: -2.7734375009913492E-6. Player version: V1_17. TPS: [20.000032433719262, 20.00007989371915, 20.0000319756289]
2021-08-10 18:03:03.623: (0ms) 91% FLY > OmegaCraftFly - 4 > true : true, d: 0.0. Player version: V1_17. TPS: [20.000017866682626, 20.00005156013292, 20.000025644477326]
